{
  "name": "web3-tasks",
  "version": "1.0.0",
  "description": "Converting the Hashing is a process that transforms input data (of any size) into a fixed-size string of characters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
